<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">


    <EditText
        android:id="@+id/cardNumberEditText"
        android:layout_width="356dp"
        android:layout_height="45dp"
        android:layout_alignParentEnd="true"
        android:layout_alignParentTop="true"
        android:layout_marginTop="138dp"
        android:ems="10"
        android:hint="Enter Card Number"
        android:inputType="number"
        app:layout_constraintBottom_toTopOf="@+id/cardDateEditText"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/cardDateEditText"
        android:layout_width="357dp"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentTop="true"
        android:layout_marginTop="214dp"
        android:ems="10"
        android:hint="Enter Expiration Date(YYYY-MM)"
        android:inputType="date"
        app:layout_constraintBottom_toTopOf="@+id/cvvEditText"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/cardDateImageView"
        app:layout_constraintTop_toBottomOf="@+id/cardNumberEditText" />

    <EditText
        android:id="@+id/cvvEditText"
        android:layout_width="358dp"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentEnd="true"
        android:layout_marginBottom="166dp"
        android:ems="10"
        android:hint="Csc"
        android:inputType="number"
        app:layout_constraintBottom_toTopOf="@+id/paymentButton"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/cardDateEditText" />

    <ImageView
        android:id="@+id/cardNumberImageView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginTop="148dp"
        app:layout_constraintEnd_toStartOf="@+id/cardNumberEditText"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/ic_card" />

    <ImageView
        android:id="@+id/cardDateImageView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginTop="229dp"
        app:layout_constraintEnd_toStartOf="@+id/cardDateEditText"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/cardNumberImageView"
        app:srcCompat="@drawable/ic_date" />

    <ImageView
        android:id="@+id/cardCvvImageView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentStart="true"
        android:layout_marginBottom="175dp"
        app:layout_constraintEnd_toStartOf="@+id/cvvEditText"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/cardDateImageView"
        app:srcCompat="@drawable/ic_csc" />

    <Button
        android:id="@+id/paymentButton"
        android:layout_width="263dp"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="49dp"
        android:background="#2998ff"
        android:text="Go To Shipping"
        android:textAlignment="center"
        android:textAllCaps="false"
        android:textColor="@android:color/white"
        android:textSize="18sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <TextView
        android:id="@+id/paymentHeaderTextView"
        android:layout_width="217dp"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="41dp"
        android:text="Enter Credit Card Details..."
        android:textSize="18sp" />


</RelativeLayout>