<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
xmlns:app="http://schemas.android.com/apk/res-auto"
android:layout_width="fill_parent"
android:layout_height="match_parent"
android:fitsSystemWindows="true">


<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <TextView
        android:id="@+id/savedAddressTextView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="25dp"
        android:text="Saved Shipping Addresses"
        android:textAlignment="center"
        android:textSize="18sp"
        android:textStyle="bold" />

    <RadioGroup
        android:id="@+id/savedAddressRadioGroup"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="40dp">

    </RadioGroup>

    <TextView
        android:id="@+id/shippingHeaderTextView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="45dp"
        android:layout_weight="1"
        android:text="Enter Shipping Details.."
        android:textAlignment="center"
        android:textSize="18sp" />


    <ImageView
        android:id="@+id/nameShippingImageView"
        android:layout_width="wrap_content"
        android:layout_height="45dp"
        android:layout_alignParentStart="true"
        android:layout_alignTop="@+id/nameShippingEditText"
        android:layout_marginTop="30dp"
        app:srcCompat="@drawable/ic_name" />

    <EditText
        android:id="@+id/nameShippingEditText"
        android:layout_width="356dp"
        android:layout_height="45dp"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="10dp"
        android:layout_marginLeft="25dp"
        android:layout_marginTop="-45dp"
        android:ems="10"
        android:hint="Enter Name"
        android:inputType="textPersonName" />

    <ImageView
        android:id="@+id/addressShippingImageView"
        android:layout_width="wrap_content"
        android:layout_height="24dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginTop="40dp"
        app:srcCompat="@drawable/ic_address" />

    <EditText
        android:id="@+id/addressShippingEditText"
        android:layout_width="356dp"
        android:layout_height="45dp"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="50dp"
        android:layout_marginLeft="25dp"
        android:layout_marginTop="-40dp"
        android:ems="10"
        android:hint="Enter Address"
        android:inputType="text|textPostalAddress" />

    <ImageView
        android:id="@+id/cityShippingImageView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_centerVertical="true"
        app:srcCompat="@drawable/ic_city" />

    <EditText
        android:id="@+id/cityShippingEditText"
        android:layout_width="356dp"
        android:layout_height="45dp"
        android:layout_centerInParent="true"
        android:layout_marginBottom="20dp"
        android:layout_marginLeft="25dp"
        android:layout_marginTop="-40dp"
        android:ems="10"
        android:hint="Enter City"
        android:inputType="textPersonName" />

    <ImageView
        android:id="@+id/stateShippingImageView"
        android:layout_width="wrap_content"
        android:layout_height="49dp"
        android:layout_alignParentStart="true"
        android:layout_alignTop="@+id/stateShippingSpinner"
        android:layout_marginTop="40dp"
        app:srcCompat="@drawable/ic_state" />

    <Spinner
        android:id="@+id/stateShippingSpinner"
        android:layout_width="356dp"
        android:layout_height="45dp"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="60dp"
        android:layout_marginLeft="30dp"
        android:layout_marginTop="-45dp" />

    <Button
        android:id="@+id/shippingButton"
        android:layout_width="263dp"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_gravity="center"
        android:layout_marginBottom="49dp"
        android:layout_marginTop="30dp"
        android:background="#2998ff"
        android:onClick="onConfirm"
        android:text="Review and Confirm"
        android:textAlignment="center"
        android:textAllCaps="false"
        android:textColor="@android:color/white"
        android:textSize="18sp" />

</LinearLayout>
</ScrollView>
