<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
xmlns:app="http://schemas.android.com/apk/res-auto"
android:layout_width="fill_parent"
android:layout_height="match_parent"
android:fitsSystemWindows="true">


<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <TextView
        android:id="@+id/savedCardsTextView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="25dp"
        android:text="Saved Cards"
        android:textAlignment="center"
        android:textSize="18sp"
        android:textStyle="bold" />

    <RadioGroup
        android:id="@+id/savedCardsRadioGroup"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="40dp"
        android:textAlignment="center" />

    <TextView
        android:id="@+id/paymentHeaderTextView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="25dp"
        android:text="Add New Card"
        android:textAlignment="center"
        android:textSize="24sp"
        android:textStyle="bold" />

    <ImageView
        android:id="@+id/cardNumberImageView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="90dp"
        android:layout_weight="1"
        app:srcCompat="@drawable/ic_card" />

    <EditText
        android:id="@+id/cardNumberEditText"
        android:layout_width="356dp"
        android:layout_height="45dp"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="10dp"
        android:layout_marginLeft="25dp"
        android:layout_marginTop="-30dp"
        android:hint="Enter Card Number"
        android:inputType="number" />

    <ImageView
        android:id="@+id/cardDateImageView"
        android:layout_width="wrap_content"
        android:layout_height="48dp"
        android:layout_centerVertical="true"
        app:srcCompat="@drawable/ic_date" />

    <EditText
        android:id="@+id/cardDateEditText"
        android:layout_width="357dp"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:layout_marginBottom="60dp"
        android:layout_marginStart="25dp"
        android:layout_marginTop="-40dp"
        android:ems="10"
        android:hint="Enter Expiration Date(YYYY-MM)"
        android:inputType="date"
        android:maxLength="7" />

    <EditText
        android:id="@+id/cvvEditText"
        android:layout_width="358dp"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="10dp"
        android:layout_marginStart="25dp"
        android:layout_marginTop="-40dp"
        android:hint="Csc"
        android:inputType="number" />

    <ImageView
        android:id="@+id/cardCvvImageView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="60dp"
        android:layout_marginTop="-40dp"
        app:srcCompat="@drawable/ic_csc" />

    <Button
        android:id="@+id/paymentButton"
        android:layout_width="263dp"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_gravity="center"
        android:layout_marginBottom="49dp"
        android:background="#2998ff"
        android:text="Go To Shipping"
        android:textAlignment="center"
        android:textAllCaps="false"
        android:textColor="@android:color/white"
        android:textSize="18sp" />


</LinearLayout>
</ScrollView>
